#!/bin/sh /etc/rc.common
# OpenWrt init.d script for cake-stats-exporter
# Install: cp cake-stats-exporter.init /etc/init.d/cake-stats-exporter
#          chmod +x /etc/init.d/cake-stats-exporter
#          /etc/init.d/cake-stats-exporter enable
#          /etc/init.d/cake-stats-exporter start

USE_PROCD=1
START=95
STOP=10

PROG="/usr/local/bin/cake-stats-exporter.py"
PIDFILE="/var/run/cake-stats-exporter.pid"

# Override any of these in /etc/cake-stats-exporter.conf
CAKE_LISTEN_ADDR="0.0.0.0"
CAKE_LISTEN_PORT="9101"
CAKE_AUTORATE_LOG="/var/log/cake-autorate.primary.log"
CAKE_AUTORATE_CONFIG="/root/cake-autorate/config.primary.sh"
CAKE_APPLY_SCRIPT="/usr/local/bin/apply-cake.sh"
CAKE_STATIC_RATES="/root/cake-stats/static-rates.json"
CAKE_SERVICE_INIT="/etc/init.d/cake-autorate"

[ -f /etc/cake-stats-exporter.conf ] && . /etc/cake-stats-exporter.conf

start_service() {
    mkdir -p /root/cake-stats

    procd_open_instance
    procd_set_param command /usr/bin/python3 "$PROG"
    procd_set_param env \
        CAKE_LISTEN_ADDR="$CAKE_LISTEN_ADDR" \
        CAKE_LISTEN_PORT="$CAKE_LISTEN_PORT" \
        CAKE_AUTORATE_LOG="$CAKE_AUTORATE_LOG" \
        CAKE_AUTORATE_CONFIG="$CAKE_AUTORATE_CONFIG" \
        CAKE_APPLY_SCRIPT="$CAKE_APPLY_SCRIPT" \
        CAKE_STATIC_RATES="$CAKE_STATIC_RATES" \
        CAKE_SERVICE_INIT="$CAKE_SERVICE_INIT"
    procd_set_param respawn 3600 5 0
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}
